<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.mas {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #161925;
    background-color: #8EA8C3;
    padding: 10px;
    margin: 2px;
    border-radius: 3px;
    width: 46%;
    float:left;
    text-align: center;
}
.mas2 {
    background-color: rgb(80, 138, 179);
}
.back {
    background-image: url(winter.jpg);
    background-size: cover;
}

#mas {}
body {
    margin: 20px;
    background-image: url(winter.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: repeat-y;
    font-style: italic;
}
</style>
</head>
<body>
<div id="mas"><i>Dit is een blokje</i></div>
<div class="mas">Nog een ander blokje</div>
<div class="mas">Nog een ander blokje</div>
<div class="mas">Nog een ander blokje<br>Hier nog wat tekst bijdoen<br>
    en nog wat en wat Nog een ander blokje<br>Hier nog wat tekst bijdoen<br>
    en nog wat en wat
    <a href="http://www.google.be" target="_blank">google</a>
</div>
<div class="mas">Nog een ander blokje<br>Hier nog wat tekst bijdoen<br>
    en nog wat en wat Nog een ander blokje<br>Hier nog wat tekst bijdoen<br>
    en nog wat en wat
</div>
<div class="mas">Nog een ander blokje<br>Hier nog wat tekst bijdoen<br>
    en nog wat en wat Nog een ander blokje<br>Hier nog wat tekst bijdoen<br>
    en nog wat en wat
</div>

<br><br>
<span class="mas">Hier is het easy</span><span class="mas mas2">Hier is het easy</span>
<table>
    <tr>
            <th>Hoofding1</th>
            <th>Hoofding2</th>
            <th>Hoofding3</th>
    </tr>
    <tr>
            <td>Data1</td>
            <td>Data2</td>
            <td>Data3</td>
    </tr>
    <tr>
            <td>Data1</td>
            <td>Data2</td>
            <td>Data3</td>
    </tr>
    <tr>
            <td>Data1</td>
            <td>Data2</td>
            <td>Data3</td>
    </tr>
</table>
        <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ol>
          <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
         </ul>

         <div style="width:50px; height:50px; background-color:red">
</body>
</html>